<!DOCTYPE html>
<html>
  <head>
    <title>Hotel Search</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>
    
    <!-- JQUERY 
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.1/jquery.mobile-1.4.1.min.js"></script> -->
    
    <style>
      html, body, #map-canvas {
        height: 100%;
      	width: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>

    <style>
      table {
        font-size: 12px;
      }

      #map-canvas {
        width: 480px;
      }
     
      #autocomplete {
        width: 100%;
      }
      #country {
        width: 100%;
      }
      .placeIcon {
        width: 20px;
        height: 34px;
        margin: 4px;
      }
      .hotelIcon {
        width: 24px;
        height: 24px;
      }
      #resultsTable {
        border-collapse: collapse;
        width: 480px;
      }
      #rating {
        font-size: 13px;
        font-family: Arial Unicode MS;
      }
      .iw_table_row {
        height: 18px;
      }
      .iw_attribute_name {
        font-weight: bold;
        text-align: right;
      }
      .iw_table_icon {
        text-align: right;
      }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    <script src="js/hotelfinder.js"> </script>
    
  </head>

  <body style="margin:0px; padding:0px;" onload="initialize()">
  
	<!-- top navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top">

        <div class="navbar-inner">
            <div class="container" style="width:480px">
                <a href="Index.html" class="brand">Travel Companion</a>
            </div>
		</div>
	</div>

    <!-- <div id="findhotels">
     	<center>FIND HOTELS</center>
    </div> -->
	
    <input id="autocomplete" placeholder="Enter a city" type="text" />
   
    <select id="country">
      <option value="all">All</option>
      <option value="au">Australia</option>
      <option value="br">Brazil</option>
      <option value="ca">Canada</option>
      <option value="fr">France</option>
      <option value="de">Germany</option>
      <option value="mx">Mexico</option>
      <option value="nz">New Zealand</option>
      <option value="it">Italy</option>
      <option value="za">South Africa</option>
      <option value="es">Spain</option>
      <option value="pt">Portugal</option>
      <option value="ph">Philippines</option>
      <option value="us">U.S.A.</option>
      <option value="uk">United Kingdom</option>
    </select>

    <div id="map-canvas" style="width:100%;height:800px"></div>

    <div id="listing">
      <table id="resultsTable">
        <tbody id="results"></tbody>
      </table>
    </div>
    
   <div id="info-content">
      <table>
        <tr id="iw-url-row" class="iw_table_row">
          <td id="iw-icon" class="iw_table_icon"></td>
          <td id="iw-url"></td>
        </tr>
        <tr id="iw-address-row" class="iw_table_row">
          <td class="iw_attribute_name">Address:</td>
          <td id="iw-address"></td>
        </tr>
        <tr id="iw-phone-row" class="iw_table_row">
          <td class="iw_attribute_name">Telephone:</td>
          <td id="iw-phone"></td>
        </tr>
        <tr id="iw-rating-row" class="iw_table_row">
          <td class="iw_attribute_name">Rating:</td>
          <td id="iw-rating"></td>
        </tr>
        <tr id="iw-website-row" class="iw_table_row">
          <td class="iw_attribute_name">Website:</td>
          <td id="iw-website"></td>
          <div data-role="page" id="mainpage" onload="onBodyLoad()">
        </tr>
      </table>
    </div> -
  </body>
</html>